{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "framework": "node",
      "entrypoint": "dist/index.js"
    }
  },
  "rewrites": [
    {
      "source": "/api/backend",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/api/backend/:path*",
      "destination": {
        "service": "backend",
        "path": "/:path*"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
