{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/index.ts"
    },
    {
      "source": "/webhooks/(.*)",
      "destination": "/backend/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
